### Application config
spring.application.name=spaceships

### Database config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spaceships
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
