### Application config
spring.application.name=spaceships

### Database config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spaceships
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

### Liquibase config
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/spaceships
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
